spring.application.name=accel-connect
server.port=8085

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://restautdb:5432/accel_connect_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

# ?? IMPORTANT: Changez en 'update' après avoir créé les tables
# 'create' efface toutes les données à chaque redémarrage !
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/accel

# JWT Converter Configuration
jwt.auth.converter.resource-id=accel
jwt.auth.converter.principal-attribute=preferred_username

# CORS Configuration (Important pour Angular)
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.heritage.africca.accel_connect=DEBUG
logging.level.org.springframework.web=DEBUG