spring.application.name=accel-connect
server.port=8080

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/accel_connect_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

# IMPORTANT: In production, keep schema updates without dropping data
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY.OAUTH2}
# JWT Converter Configuration
jwt.auth.converter.resource-id=accel
jwt.auth.converter.principal-attribute=preferred_username

# CORS Configuration (Important pour Angular)
#spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.heritage.africca.accel_connect=DEBUG
logging.level.org.springframework.web=DEBUG

#SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql.<namespace>.svc.cluster.local:5432/accel_connect_db?sslmode=disable
